<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Piers Cafe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/module.css" />
    <link rel="stylesheet" type="text/css" href="css/page.css" />
    <link rel="stylesheet" type="text/css" href="css/modaal.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/origin.js"></script>
    <script type="text/javascript" src="js/modaal.min.js"></script>
    <script type="text/javascript" src="js/ofi.min.js"></script>
    <script type="text/javascript">
    jQuery(function() {
        objectFitImages();
    });
    </script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function() {
        $('.cro-slider-list').slick({
            dots: true,
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 3000,
            prevArrow: '<img src="images/slider_arrow_left.jpg" class="slide-arrow prev-arrow">',
            nextArrow: '<img src="images/slider_arrow_right.jpg" class="slide-arrow next-arrow">',
            responsive: [{
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 544,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                }
            ]
        });
    });
    </script>
</head>

<body>
    <header>
        <div id="mobile-gmenu">
            <div class="header-logo-sp">
                <img src="images/logo_head.svg" alt="ピアーズカフェ">
                <span>西武新宿店</span>
            </div>
            <div class="mobile-menu-block mobile-menu-block-menu">
                <a class="mobile-gmenu-menu modal-sp-menu" href="#modal">
                    <span class="menu__line menu__line--top"></span>
                    <span class="menu__line menu__line--center"></span>
                    <span class="menu__line menu__line--bottom"></span>
                </a>
                <div id="modal" data-modaal-id="modal" style="display:none;">
                    <p>これはサンプルです。<a href="#about-container-fluid" class="exit-modaal">リンクです。</a></p>
                </div>
                <script type="text/javascript">
                    $(".modal-sp-menu").modaal();
                </script>
                <script>
                    jQuery( function() {
                        var inst = $('#modal').modaal();
                        $('a[href^="#"]').click(function () {
                        inst.close();
                        return true;
                        });
                    } );                    
                </script>
            </div>
            <a href="#" class="mobile-menu-block mobile-menu-block-access">
                <img src="images/icon_access.svg" alt="">
                <span>アクセス</span>
            </a>
            <nav class="gnav">
                <div class="gnav__wrap">
                    <ul class="gnav__menu">
                        <li class="gnav__menu__item"><a href="#news-container-fluid" class="gnav-link">最新情報</a></li>
                        <li class="gnav__menu__item"><a href="#about-container-fluid" class="gnav-link">店舗紹介</a></li>
                        <li class="gnav__menu__item"><a href="#bread-container-fluid" class="gnav-link">焼きたてパン</a></li>
                        <li class="gnav__menu__item"><a href="#contents-04" class="gnav-link">メニュー</a></li>
                        <li class="gnav__menu__item"><a href="#contents-05" class="gnav-link">店舗情報・アクセス</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="pc-gmenu">
            <div class="container-fluid pc-gmenu-container-fluid">
                <div class="row">
                    <div class="container pc-gmenu-container">
                        <a class="header-logo-pc" href="#">
                            <img src="images/logo_head.svg" alt="ピアーズカフェ">
                            <span>西武新宿店</span>
                        </a>
                        <nav class="gnav-pc">
                            <ul>
                                <li><a href="#news-container-fluid">最新情報</a></li>
                                <li><a href="#about-container-fluid">店舗紹介</a></li>
                                <li><a href="#bread-container-fluid">焼きたてパン</a></li>
                                <li><a href="#contents-04">メニュー</a></li>
                                <li><a href="#contents-05">店舗情報・アクセス</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="hero-container-fluid" class="container-fluid">
        <div class="row">
            <div class="hero-image-sp d-md-none">
                <img src="images/hero-image_sp.jpg" alt="">
            </div>
            <div class="hero-image-pc d-none d-md-block">
                <img src="images/hero-image_pc.jpg" alt="">
            </div>
            <p class="hero-image-logo">
                <img src="images/logo_hero_nishi-shinjuku.svg" alt="">
            </p>
        </div>
    </div>
    <div id="hero-under-container-fluid" class="container-fluid">
        <div class="row">
            <div class="hero-under-container container">
                <ul>
                    <li>
                        <p class="title">
                            <img src="images/icon_clock.svg" alt="">
                            <span class="hoge">OPEN</span>
                        </p>
                        <p class="time">7:00 - 23:00 (LO22:30)</p>
                    </li>
                    <li>
                        <p class="title">
                            <img src="images/icon_sun.svg" alt="">
                            <span class="hoge">MORNING</span>
                        </p>
                        <p class="time">7:00 - 11:00</p>
                    </li>
                </ul>
            </div>
            <div class="hero-under-strength">
                <img src="images/kanbi.png" alt="">
            </div>
        </div>
    </div>
    <div id="top-information-container-fluid" class="container-fluid">
        <div class="row">
            <div class="top-information-container container">
                <h1>西武新宿のクロワッサンが美味しい<br class="d-md-none">お洒落カフェ「ピアーズカフェ」</h1>
                <div class="top-bnr">
                    <a href="#"><img src="images/bnr_piers_morning.jpg" alt=""></a>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <p class="icon"><img src="images/icon_menu_01.svg" alt=""></p>
                            <p class="menu-title">お店の雰囲気</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="icon"><img src="images/icon_menu_02.svg" alt=""></p>
                            <p class="menu-title">焼きたてパン</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="icon"><img src="images/icon_menu_03.svg" alt=""></p>
                            <p class="menu-title">フードメニュー</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="icon"><img src="images/icon_menu_04.svg" alt=""></p>
                            <p class="menu-title">ドリンクメニュー</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="icon"><img src="images/icon_menu_05.svg" alt=""></p>
                            <p class="menu-title">スイーツメニュー</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="icon"><img src="images/icon_menu_06.svg" alt=""></p>
                            <p class="menu-title">店舗情報・アクセス</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="news-container-fluid" class="container-fluid">
        <div class="row">
            <div class="container news-container">
                <section>
                    <h3><img src="images/title_campaign.png" alt="キャンペーン"><span class="hoge">キャンペーン</span></h3>
                    <div class="row">
                        <div class="news-box col-md-6">
                            <div class="row">
                                <div class="col-6 col-lg-7 image">
                                    <img src="images/news_01.jpg" alt="">
                                </div>
                                <div class="col-6 col-lg-5 pl-0 text">
                                    <p>当日のレシート持参で、同じ商品がなんと半額に！※詳しくはスタッフまで</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-box col-md-6">
                            <div class="row">
                                <div class="col-6 col-lg-7 image">
                                    <img src="images/news_02.jpg" alt="">
                                </div>
                                <div class="col-6 col-lg-5 pl-0 text">
                                    <p>10ポイントでお好きなドリンクと交換できるポイントカード。雨の日はポイント2倍♪ ※詳しくはスタッフまで</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h3><img src="images/title_news.png" alt="ニュース"><span class="hoge">ニュース</span></h3>
                    <div class="row">
                        <div class="news-box col-md-6">
                            <div class="row">
                                <div class="col-6 col-lg-7 image">
                                    <img src="images/news_03.jpg" alt="">
                                </div>
                                <div class="col-6 col-lg-5 pl-0 text">
                                    <p>綺麗に色が変化する♪美しさを追求した爽快ドリンク「バタフライピーティー」で夏を乗り切ろう！</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-box col-md-6">
                            <div class="row">
                                <div class="col-6 col-lg-7 image">
                                    <img src="images/news_04.jpg" alt="">
                                </div>
                                <div class="col-6 col-lg-5 pl-0 text">
                                    <p>今日は何挟む？西新新宿店自慢の焼き立てクロワッサン！ボリューミーなのでお食事にも。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div id="about-container-fluid" class="container-fluid">
        <div class="row">
            <div class="container about-container">
                <section class="about-main-area">
                    <p class="about-main-image"><img src="images/about_main.jpg" alt=""></p>
                    <h2><img src="images/title_about.png" alt="Shop About"></h2>
                    <h3>西武新宿駅からすぐ</h3>
                    <p>西武新宿駅の高架下にある西武新宿PEPEのブリックストリート内に位置します。<br class="d-none d-md-block">西武新宿駅から徒歩1分、新宿駅東口からも徒歩5分とアクセスしやすく便利です。</p>
                </section>
            </div>
            <section class="about-middle-area">
                <p class="d-md-none about-middle-image-sp"><img src="images/about_middle_sp_02.png" alt=""></p>
                <p class="d-none d-md-block about-middle-image-pc"><img src="images/about_middle_pc_02.png" alt=""></p>
                <div class="about-text">
                    <div>
                        <h3>裸電球がきらめく、<br class="d-none d-md-block">モダンな内装</h3>
                        <p>裸電球が沢山装飾された店内は、モダンでお洒落な大人な雰囲気。<br class="d-none d-xl-block">高速フリーWifiと電源完備で、お食事だけでなくビジネスの打ち合わせ、待ち合わせなどにも便利です。</p>
                    </div>
                </div>
            </section>
            <section class="about-bottom-area">
                <p class="about-bottom-image"><img src="images/about_bottom.jpg" alt=""></p>
                <div class="about-text">
                    <div>
                        <h3>お一人でも、お集まりでも。</h3>
                        <p>全88席を完備した店内にはカウンター席やテーブル席をバランス良く配置。一人でも入りやすく、お集まりでも使いやすい広さです。</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div id="bread-container-fluid" class="container-fluid">
        <div class="row">
            <div class="container-fluid bread-pr-container-fluid">
                <div class="row">
                    <div class="container bread-pr-container">
                        <div class="bread-pr-read-area">
                            <p class="bread-main-image">
                                <img src="images/bread_main.png" alt="">
                            </p>
                            <div class="bread-pr-read">
                                <h2><img src="images/title_fresh_bread.png" alt="Fresh bread"><span class="hoge">焼きたてパン</span></h2>
                                <h3>毎日店内で焼き上げる、<br>自慢の本格ベーカリーをどうぞ！</h3>
                                <p class="pr-text d-none d-lg-block">ピアーズカフェといえば、毎日店内で焼きあげる焼きたてのパン！お得なドリンクセットもご用意しております。</p>
                            </div>
                        </div>
                        <p class="pr-image-sp d-lg-none"><img src="images/bread_sub_image.png" alt="お好きなパンとドリンクをセットで。常時沢山のパンが並びます"></p>
                        <p class="pr-image-pc d-none d-lg-block"><img src="images/bread_sub_image_pc.png" alt="お好きなパンとドリンクをセットで。"></p>
                        <p class="pr-text d-lg-none">ピアーズカフェといえば、毎日店内で焼きあげる焼きたてのパン！お得なドリンクセットもご用意しております。</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid pan-container-fluid">
                <h2><img src="images/title_lineup.png" alt="ラインナップ"></h2>
                <section class="section-cro">
                    <div class="container cro-read-container">
                        <div class="row">
                            <h3>店舗限定！こだわりのクロワッサン</h3>
                            <p>外はサクサク、中はふわふわ。素材からこだわったクロワッサンは一度食べたらやみつきの当店の名物メニュー。<br class="d-none d-lg-block">あなたのベストクロワッサンを探してみてください。</p>
                        </div>
                    </div>
                    <div class="cro-slider-area">
                        <ul class="cro-slider-list">
                            <li>
                                <img src="images/pan_01.jpg" alt="">
                                <h4>美味しいクロワッサン</h4>
                                <p class="fee">¥580</p>
                                <p class="text">クロワッサンの説明が入ります。クロワッサンの説明が入ります。クロワッサンの説明が入ります。</p>
                            </li>
                            <li>
                                <img src="images/pan_02.jpg" alt="">
                                <h4>美味しいクロワッサン</h4>
                                <p class="fee">¥580</p>
                                <p class="text">クロワッサンの説明が入ります。クロワッサンの説明が入ります。クロワッサンの説明が入ります。</p>
                            </li>
                            <li>
                                <img src="images/pan_03.jpg" alt="">
                                <h4>美味しいクロワッサン</h4>
                                <p class="fee">¥580</p>
                                <p class="text">クロワッサンの説明が入ります。クロワッサンの説明が入ります。クロワッサンの説明が入ります。</p>
                            </li>
                            <li>
                                <img src="images/pan_04.jpg" alt="">
                                <h4>美味しいクロワッサン</h4>
                                <p class="fee">¥580</p>
                                <p class="text">クロワッサンの説明が入ります。クロワッサンの説明が入ります。クロワッサンの説明が入ります。</p>
                            </li>
                            <li>
                                <img src="images/pan_01.jpg" alt="">
                                <h4>美味しいクロワッサン</h4>
                                <p class="fee">¥580</p>
                                <p class="text">クロワッサンの説明が入ります。クロワッサンの説明が入ります。クロワッサンの説明が入ります。</p>
                            </li>
                            <li>
                                <img src="images/pan_02.jpg" alt="">
                                <h4>美味しいクロワッサン</h4>
                                <p class="fee">¥580</p>
                                <p class="text">クロワッサンの説明が入ります。クロワッサンの説明が入ります。クロワッサンの説明が入ります。</p>
                            </li>
                            <li>
                                <img src="images/pan_03.jpg" alt="">
                                <h4>美味しいクロワッサン</h4>
                                <p class="fee">¥580</p>
                                <p class="text">クロワッサンの説明が入ります。クロワッサンの説明が入ります。クロワッサンの説明が入ります。</p>
                            </li>
                            <li>
                                <img src="images/pan_04.jpg" alt="">
                                <h4>美味しいクロワッサン</h4>
                                <p class="fee">¥580</p>
                                <p class="text">クロワッサンの説明が入ります。クロワッサンの説明が入ります。クロワッサンの説明が入ります。</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>